# typespec-code-converter

./: .gitignore  Program.cs  README.txt  TypeSpecCodeConverter.csproj  TypeSpecCodeConverter.sln  appsettings.json  post-commit
Configuration/: ApplicationConfig.cs
Models/: FileChangeSet.cs
Prompts/: ConversionInstructions.txt  GenerateChangedFilesInstructions.txt
Services/: FileService.cs  GptApiService.cs  IFileService.cs  IGptApiService.cs  ITransformationService.cs  TransformationService.cs
api-spec/: README.md  package-lock.json  package.json
api-spec/src/: main.tsp  tspconfig.yaml
api-spec/src/clients/hub/enums/: companyRole.enum.tsp  programAsset.enum.tsp  programGoal.enum.tsp  userRole.enum.tsp  userStatus.enum.tsp  versions.enum.tsp
api-spec/src/clients/hub/models/: company.tsp  companyProgramRole.tsp  externalCompanyId.tsp  invitation.tsp  program.tsp  programAsset.tsp  programTarget.tsp  user.tsp
api-spec/src/clients/hub/models/requests/: companyCreateRequest.tsp  companyUpdateRequest.tsp  programAssetCreateRequest.tsp  programCreateRequest.tsp  userUpdateRequest.tsp
api-spec/src/clients/hub/services/: company.service.tsp  invitation.service.tsp  user.service.tsp
api-spec/src/common/: apiError.tsp  success.tsp
